<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ITS YOUR BIRTHDAY!!!</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <style>
        html,
        body {
            height: 100%;
        }
        
        .full-w {
            width: 100%;
        }
        
        .full-h {
            height: 100%;
        }
        
        .vert-center {
            display: table-cell;
            vertical-align: middle;
        }
        
        .section {
            padding: 60px 0;
        }
        
        #fs1 {
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url('vogs1.png') no-repeat center;
            background-size: cover;
            background-color: pink;
            display: table;
        }
        
        #section1 {
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2));
            background-color: lightyellow
        }
        
        #fs2 {
             background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url('vogs2.jpg') no-repeat center;
            background-size: cover;
            background-color: pink;
            display: table;
        }
        
        body {
            color: white;
        }
        
        @media screen and (min-width: 768px) {
            h1 {
                font-size: 150px;
            }
        }
        
        @media screen and (min-width: 992x) {
            h1 {
                font-size: 150px;
            }
        }
        
        @media screen and (min-width: 1200px) {
            h1 {
                font-size: 150px;
            }
        }
    </style>
</head>

<body>
    <div class="full-w full-h" id="fs1">
        <div class="vert-center text-center">
            <h1>HAPPY BIRTHDAY MS VOGEL!!!!</h1>
        </div>
    </div>

    <div id="section1" class="section text-center">
        <h1>DON'T YOU FORGET</h1>
    </div>

    <div class="full-w full-h" id="fs2">
        <div class="vert-center text-center">
            <h1>TO GET THAT MONEY YOUNG VOGEL!!!!!!!</h1>
        </div>
    </div>
</body>

</html>
